Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6052 MB
    Driver:   26.21.14.3200
Begin MonoManager ReloadAssembly
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Core.dll (this message is harmless)
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\BouncyCastle.Crypto.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Google.Protobuf.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\MySql.Data.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\QNet.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Renci.SshNet.dll into Unity Child Domain
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.dll (this message is harmless)
- Completed reload, in  0.064 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
This assembly has been built with an evaluation version of Eazfuscator.NET, and therefore cannot be distributed.
UnloadTime: 1.159700 ms
Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6052 MB
    Driver:   26.21.14.3200
Begin MonoManager ReloadAssembly
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Core.dll (this message is harmless)
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\BouncyCastle.Crypto.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Google.Protobuf.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\MySql.Data.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\QNet.dll into Unity Child Domain
Loading C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Renci.SshNet.dll into Unity Child Domain
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.dll (this message is harmless)
- Completed reload, in  0.051 seconds
이벤트 등록!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
This assembly has been built with an evaluation version of Eazfuscator.NET, and therefore cannot be distributed.
UnloadTime: 0.787000 ms
이벤트 등록!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to connect. Please wait.
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.ServiceModel.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.IdentityModel.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Web.ApplicationServices.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Mono.Security.dll (this message is harmless)
Start the client on team QNet engine
connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to connect. Please wait.
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.ServiceModel.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.IdentityModel.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Web.ApplicationServices.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\LeviPray\Desktop\test\Sample_Client_17.1.0\Q-Net_Sample_Data\Managed\Mono.Security.dll (this message is harmless)
re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start the client on team QNet engine
connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

qwer : 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1234 : 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

closer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

re
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ErrorSystem.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
  at System.Net.Sockets.Socket.ThrowIfDisposedAndClosed () [0x00021] in <f044fe2c9e7e4b8e91984b41f0cf0b04>:0 
  at System.Net.Sockets.Socket.EndReceive (System.IAsyncResult asyncResult, System.Net.Sockets.SocketError& errorCode) [0x00000] in <f044fe2c9e7e4b8e91984b41f0cf0b04>:0 
  at System.Net.Sockets.Socket.EndReceive (System.IAsyncResult result) [0x00000] in <f044fe2c9e7e4b8e91984b41f0cf0b04>:0 
  at QNetLib.Client. (System.IAsyncResult ) [0x00012] in <bfaed0d9473e4b6edc0837c3a8403728>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

데이터옴
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

closer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ErrorSystem.Net.Sockets.SocketException (0x80004005): 해당 소켓이 종료되었으므로 데이터 보내거나 받을 수 없습니다.

  at System.Net.Sockets.Socket.EndReceive (System.IAsyncResult result) [0x00033] in <f044fe2c9e7e4b8e91984b41f0cf0b04>:0 
  at QNetLib.Client. (System.IAsyncResult ) [0x00012] in <bfaed0d9473e4b6edc0837c3a8403728>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 5d88 -> priority: 1 
  Thread -> id: 3f18 -> priority: 1 
Setting up 2 worker threads for Enlighten.
  Thread -> id: 53a0 -> priority: 1 
  Thread -> id: 6244 -> priority: 1 
